## 🚀 About Me

 

```typescript

const STLNFTART = {

    location: "🌍 Building the Decentralized Future",

    currentFocus: "Smart Contracts & DeFi Protocols",

    expertise: ["Blockchain", "Web3", "NFTs", "DeFi", "Smart Contracts"],

    technologies: {

        blockchain: ["Ethereum", "Solidity", "Hardhat", "Web3.js", "Ethers.js"],

        languages: ["JavaScript", "TypeScript", "Solidity", "Python"],

        frameworks: ["React", "Node.js", "Next.js"],

        tools: ["Git", "Docker", "IPFS", "The Graph"],

        databases: ["MongoDB", "PostgreSQL", "Redis"]

    },

    currentProjects: ["Multi Heart Model" "MotorHandPro" "Quantro_Heart_Model", "Primal quant Ecosystem", "RWA Vault"],

const DonteLightfoot = {

    name: "Donte Lightfoot",

    domains: {
        ethereum: "nbaybt.eth",
        hedera: "314lightfoot.hbar",
        hederaAccount: "0.0.3943340"
    },

    location: "📍 St. Louis, Missouri",

    motto: "Recursive Iteration - There's Power in Posterity",

    currentFocus: "Smart Contracts & DeFi Protocols & RWA Tokenization",
